# EffigoTraining

./: .gitignore
.github/workflows/: blank.yml
Ecommerce-frontend/Ecommerce-frontend/src/: App.jsx
GitPractice/: EntireHistoryOfPractice.txt  GitCommands.txt  even.txt
GitPractice/lib/: pranav.txt
GitPractice/src/: practice.txt  version.txt
Java-Bootcamp-Resources/Module 1 - Introduction to Java/1. Getting Started/Challenge 1/: Solution.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/1. Getting Started/Workbook 1.1/: FirstProgram.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/2. Variables/Workbook 2.1/: Points.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/2. Variables/Workbook 2.4/: Meeting.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/3. Booleans and Conditionals/Workbook 3.3/: Championship.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/3. Booleans and Conditionals/Workbook 3.6/: Calendar.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/4. Functions/Challenge 4/: RockPaperScissors.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/4. Functions/Workbook 4.1/: Detention.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/4. Functions/Workbook 4.2/: Tip.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/4. Functions/Workbook 4.4/: JavaDraw.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/4. Functions/Workbook 4.5/: AreaCalculator.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/5. Loops/Workbook 5.1/: Megaphone.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/5. Loops/Workbook 5.2/: Detention.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/5. Loops/Workbook 5.6/: EvenOrOdd.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/6. Arrays/Workbook 6.10/: PizzaDelivery.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/6. Arrays/Workbook 6.11/: Weather.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/6. Arrays/Workbook 6.12/: LotteryTickets.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/6. Arrays/Workbook 6.13/: Prices.java
Java-Bootcamp-Resources/Module 1 - Introduction to Java/6. Arrays/Workbook 6.14/: RandomNumbers.java
LearningPortal_React/LearningPortal_React/ReactJs_Project/: Dockerfile  package-lock.json  package.json
LearningPortal_React/LearningPortal_React/RestApi_project/: Dockerfile  docker-compose.yml  pom.xml
Maven/: pom.xml
Todo-React/todo-react/: package-lock.json  package.json
Todo-React/todo-react/src/: App.js
caching/caching/: pom.xml
docker/: pom.xml
docker/bootproject/: Dockerfile
dto/dto/: pom.xml
learn-jpa-and-hibernate/learn-jpa-and-hibernate/: notes.txt  pom.xml
learn-spring-boot/learn-spring-boot/: pom.xml
learn-spring-framework/: pom.xml
learn-spring-framework/learn-spring-framework/: pom.xml
learning-portal/learning-portal/: pom.xml
manytomany/manytomany/: pom.xml
manytoone/manytoone/: pom.xml
myfirstwebapp/myfirstwebapp/: pom.xml
ols-backend-spring/ols-backend-spring/: pom.xml
one-one/one-one/: pom.xml
practice/practice/: pom.xml
restful-web-services/restful-web-services/: pom.xml
server-side-pagination/server-side-pagination/: pom.xml
spring-batch/spring-batch/: pom.xml
spring-batch/spring-batch/src/main/java/com/example/springbatch/: SpringBatchApplication.java
spring-batch/spring-batch/src/main/java/com/example/springbatch/component/: UserItemProcessor.java  UserItemWriter.java
spring-batch/spring-batch/src/main/java/com/example/springbatch/config/: BatchConfig.java  UserItemReader.java
spring-batch/spring-batch/src/main/java/com/example/springbatch/controller/: BatchController.java
spring-batch/spring-batch/src/main/java/com/example/springbatch/model/: User.java
spring-batch/spring-batch/src/main/resources/: application.properties  users.csv
(+236 files in other folders)
