spring.application.name=ols-backend-spring
spring.application.name=ols-backend-spring
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/effigo_projects
spring.datasource.username=postgres
spring.datasource.password=Pranav@2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
