spring.application.name=RestApi_project
server.port=8096


#logging.level.org.springframework=debug
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pranav
spring.datasource.username=postgres
spring.datasource.password=Pranav@2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true