spring.application.name=spring-batch

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=postgres
spring.datasource.password=Pranav@2002

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Batch Configuration
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=postgres
