spring.application.name=caching
server.port=8080
# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cachings
spring.datasource.username=postgres
spring.datasource.password=Pranav@2002
# Ensure tables are created automatically
spring.jpa.hibernate.ddl-auto=update


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.cache.type=simple
# Enable caching
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6380